<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A. Brindha | Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
    }
    header {
      background-color: #003f63;
      color: white;
      text-align: center;
      padding: 40px 20px;
    }
    header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid white;
  background: white;
  margin-bottom: 10px;
  display: block;      
  margin-left: auto;     
  margin-right: auto;
  object-fit: cover;     
}
      
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background-color: #003f63;
      padding-bottom: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 30px 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #003f63;
      margin-bottom: 10px;
    }
    ul {
      padding-left: 20px;
    }
    .project-box {
      background-color: #e6f2ff;
      border-left: 5px solid #003f63;
      padding: 15px;
      margin-top: 10px;
    }
    a {
      color: #0056b3;
    }
  </style>
</head>
<body>

  <header>
    <img src="C:\Users\MONAASHREE S\Downloads\b.jpg" alt="Profile Photo" />
    <h1>A. Brindha</h1>
    <p>Student | Computer Science Engineering</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#project">Project</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am an engineering student doing Computer Science and Engineering in Nadar Saraswathi College of Engineering and Technology with growing passion.i enjoy combining creativity with technology,i am currently building my skills in web technology.i love learning new things and look forward to turning my passion into a professional career</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>C</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="project">
    <h2>Project</h2>
    <div class="project-box">
      <strong>Smart Irrigation System for Precision Farming</strong>
      <p>This hackathon project leverages smart sensors and automation to improve water usage and support efficient agriculture practices.</p>
      <a href="https://github.com/Mona-usa354/brindha" target="_blank">View on GitHub</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:brindhabrindha2005a@gmail.com">brindhabrindha2005a@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/Mona-usa354/brindha" target="_blank">github.com/Mona-usa354/brindha</a></p>
  </section>

</body>
</html>